/* C помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением,
раным 4. Если есть - выведите на экрна "Есть!" и выйдите из цикла. Если нет - ничего делать не надо.
Использовать встроенные методы массивов - нельзя */

const array = [1, 2, 5, 9, 4, 13, 4, 10];

function checkArr(array) {
    let i = 0;

    for (i; true; i++) {
        if (array[i]!==undefined) {
            if (array[i]===4) {
                console.log("Есть!"); break;
            }
        } else break;
    }
}
checkArr(array);