/* Дано число n=1000. Делится его на 2 столько раз, пока резльтат деления не станет меньше
50. Какое число получиться? посчитайте количество итераций, необходимых для этого
(итерация - это проход цикла), и запишите его в переменную num. 
Использовать встроенные методы массивов - нельзя */

const n = 1000;
let result = num = 0;

function checkN(n) {
    let i = 0;
    while (n>50) {
        n = n/2;
        i++;
    }
    return [n,i];
}
[result, num] = checkN(n);
console.log(result, num);